# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################
#
# This is for the NANDLAND Goboard

### Main FPGA Clock
set_io clock 15
#set_io clock 51

### LED Pins:
#set_io o_LED_1 56
#set_io o_LED_2 57
#set_io o_LED_3 59
#set_io o_LED_4 60

set_io io_led0 56
set_io io_led1 57
set_io io_led2 59
set_io io_led3 60

## Push-Button Switches
#set_io i_Switch_1 53
#set_io i_Switch_2 51
#set_io i_Switch_3 54
#set_io i_Switch_4 52

### 7 Segment Outputs
#set_io o_Segment1_A 3
#set_io o_Segment1_B 4
#set_io o_Segment1_C 93
#set_io o_Segment1_D 91
#set_io o_Segment1_E 90
#set_io o_Segment1_F 1
#set_io o_Segment1_G 2
#set_io o_Segment2_A 100
#set_io o_Segment2_B 99
#set_io o_Segment2_C 97
#set_io o_Segment2_D 95
#set_io o_Segment2_E 94
#set_io o_Segment2_F 8
#set_io o_Segment2_G 96

set_io io_os1a 3
set_io io_os1b 4
set_io io_os1c 93
set_io io_os1d 91
set_io io_os1e 90
set_io io_os1f 1
set_io io_os1g 2
set_io io_os2a 100
set_io io_os2b 99
set_io io_os2c 97
set_io io_os2d 95
set_io io_os2e 94
set_io io_os2f 8
set_io io_os2g 96

## UART Outputs
#set_io i_UART_RX 73
set_io io_uartTxd 74
set_io reset 53
